
* {
    box-sizing: border-box;
    padding: 0;
}

html {
    font-size: 62.5%;
    text-transform: capitalize
}

button {
    background: none;
    border: 2px solid #fff;
    padding: 6px 12px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    margin: 1rem;
}

button:hover {
    background: #c23866;
    color: #fff;
}

/*.row {*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    width: 65%;*/
/*    margin: auto;*/
/*}*/

.card-grid {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    width: 65%;
    margin: auto;
    position: relative;
}


.card .front {
    transform: rotateY(90deg);
    transition: all ease-in 0.2s;
    position: absolute;


}

.flipped .front {
    transform: rotateY(0deg);

    transition-delay: 0.2s;
}

.card .back {
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;

}

.flipped .back {
    transform: rotateY(90deg);
    transition-delay: 0s;

}

@media (max-width: 400px) {
    .card-grid{
        grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
width: 90%;
        border: 1px solid silver;
    }

    .front{
        width: 33%;
    }
    .back{
        width: 33%;
    }
    .flipped .front {
        transform: rotateY(0deg);
        width: 14%;

        transition-delay: 0.2s;
    }




}